# Winter1401-SE

./: .gitignore  Main.java  README.md  Untitled.json  Untitled.xml  pom.xml
.github/workflows/: buildPipeline.yml  buildpipelnine.yml  publishPipeline.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: AverageCalculator.cs  ConsoleApp1.csproj  ConsoleOutput.cs  FileHandler.cs  ICalculator.cs  IOutPut.cs  IPreProcess.cs  IReadable.cs  Program.cs  Sort.cs  StudentEduInfo.cs  StudentPersonalInfo.cs
src/ASP.NET core web application/: ASP.NET core web application.sln
src/ASP.NET core web application/ASP.NET core web application/: ASP.NET core web application.csproj  WeatherForecast.cs
src/ASP.NET core web application/ASP.NET core web application/Controllers/: SimpleController.cs  WeatherForecastController.cs
src/ASP.NET core web application/ASP.NET core web application/Properties/: launchSettings.json
src/C#/: ConsoleApp1.sln
src/C#/ConsoleApp1/: AverageCalculator.cs  ConsoleApp1.csproj  ConsoleOutput.cs  FileDeserializer.cs  FileHandler.cs  ICalculator.cs  IOutPut.cs  IPreProcess.cs  IReadable.cs  Manager.cs  Program.cs  Sort.cs  StudentAverage.cs  StudentEduInfo.cs  StudentFullInfo.cs  StudentPersonalInfo.cs
src/C#/ConsoleApp1/Interfaces/: ICalculator.cs  IOutPut.cs  IPreProcess.cs  IReadable.cs
src/Calculator/: SimpleCalculator.sln
src/Calculator/SimpleCalculator/: UiManager.cs
src/Calculator/SimpleCalculator.Business/: SimpleCalculator.cs
src/Calculator/SimpleCalculator.Business/Abstraction/: IOperator.cs  IOperatorProvider.cs
src/Calculator/SimpleCalculator.Business/Enums/: OperatorEnum.cs
src/Calculator/SimpleCalculator.Business/OperatorBusiness/: OperatorProvider.cs
src/Calculator/SimpleCalculator.Business/OperatorBusiness/Operators/: DivisionOperator.cs  MultiplyOperator.cs  SubOperator.cs  SumOperator.cs
src/Calculator/TestProject/: DivisionTest.cs  MultiplyTest.cs  OperatorProviderTest.cs  SubTest.cs  SumTest.cs  TestProject.csproj
src/ConsoleAppForInvertedIndexLibrary/: ConsoleAppForInvertedIndexLibrary.sln
src/ConsoleAppForInvertedIndexLibrary/ConsoleAppForInvertedIndexLibrary/: ConsoleAppForInvertedIndexLibrary.csproj  Program.cs
src/SampleLibrary/: SampleLibrary.sln
src/SampleLibrary/ConsoleApp1/: ConsoleApp1.csproj
src/SampleLibrary/SampleLibrary/: Console.cs  DataSet.cs  FileHandler.cs  Indexer.cs  Manager.cs  SampleLibrary.csproj  Search.cs
src/SampleLibrary/SampleLibrary.Test/: DataSetGenerator.cs  DataSetTest.cs  FileHandlerTest.cs  IndexTest.cs  SampleLibrary.Test.csproj  SearchTest.cs
src/SampleLibrary/SampleLibrary.Test/TestFolder/: a.txt  b.txt
src/SampleLibrary/SampleLibrary/Interfaces/: IDataSetMaker.cs  IFileAble.cs  IInput.cs  IOutPut.cs  IReadAble.cs  IWriteAble.cs
src/ef core/: ef core.sln
src/ef core/EFcore/: EFcore.csproj  Models.cs  Program.cs
src/ef core/EFcore/Migrations/: 20230309183352_InitialCreate.Designer.cs  20230309183352_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/main/java/: DataSet.java  FileAble.java  FileHandler.java  Index.java  Main.java  ReadAble.java  Search.java  WriteAble.java
src/main/java/stemmer/: PorterStemmer.java
src/main/test/: UnitTest.java
