<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>StarAcademy.CodeStar1401.Team1.InvertedIndexZ</PackageId>
    <Authors>Mahdi Mohammadi</Authors>
    <Company>Star Academy</Company>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StemmersNet" Version="1.1.1" />
  </ItemGroup>

</Project>
